GOOGLE_CLIENT_ID=368169590876-ctjfld2h5crpt76icc1bhmsvdgo956ng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_MONGO_URI=mongodb+srv://natnikiforuk:4iU6eYkq7NDr5sKa@cluster0.kymw3wv.mongodb.net/?retryWrites=true&w=majority
